<!DOCTYPE html>
<html>
<head>
    <title>Predict Survival</title>
    <!-- Add Bootstrap CSS link here -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Project</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'data_tab' %}">Data</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'descriptive_statistics_tab' %}">Descriptive Statistics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'exploratory_data_analysis_tab' %}">Exploratory Data Analysis</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'profile_view' %}" target="_blank">Data Profile</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'predict_gdp' %}" target="_blank">Predict</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>




      <div class="container mt-5">
        <h2>Predict GDP</h2>
        <form method="post" action="{% url 'predict_gdp' %}" class="mt-4">
            {% csrf_token %}
            
            <!-- Bootstrap Input Form Group for Inflation -->
            <div class="form-group">
                <label for="inflation">Inflation:</label>
                <input type="number" class="form-control" id="inflation" name="inflation" required>
            </div>
    
            <!-- Bootstrap Input Form Group for FDI -->
            <div class="form-group">
                <label for="FDI">FDI:</label>
                <input type="number" class="form-control" id="FDI" name="FDI" required>
            </div>
    
            <!-- Bootstrap Input Form Group for Exchange Rate -->
            <div class="form-group">
                <label for="exchange_rate">Exchange Rate:</label>
                <input type="number" class="form-control" id="exchange_rate" name="exchange_rate" required>
            </div>
    
            <!-- Bootstrap Input Form Group for Population -->
            <div class="form-group">
                <label for="population">Population:</label>
                <input type="number" class="form-control" id="population" name="population" required>
            </div>
    
            <!-- Bootstrap Input Form Group for Money Supply -->
            <div class="form-group">
                <label for="money_supply">Money Supply:</label>
                <input type="number" class="form-control" id="money_supply" name="money_supply" required>
            </div>
    
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>
    
        <!-- Display Prediction Result -->
        {% if prediction %}
            <div class="mt-4">
                <h3>Prediction Result:</h3>
                <p>The predicted GDP is {{ prediction }}.</p>
            </div>
        {% endif %}
    </div>
    

    <!-- Add Bootstrap JS and Popper.js scripts here -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
